#\u5F00\u542Fspringboot\u7684debug\u6A21\u5F0F
#debug=true

server.port=8888

logging.level.com.example.demo=trace

spring.messages.basename=i18n.login

#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

#logging.file.path=/springboot/log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n

#person.name=zxc
#person.age=28
#person.map.k1=123
#person.map.k2=\u5F20
#person.list=zxc, 123
#person.dog.name=\u5927\u5E05
#person.dog.age=2